In [6]:
import pandas as pd
data = {
    'Nama': ['Andi', 'Budi', 'Cici', 'Bambang', 'Luthfi', 'Pipi'],
    'Umur': [25, 30, 22, 31, 19, 19],
    'Gaji Bersih': [5000, 6000, 4500, 6000, 10000, 9000],
}


#jawaban pertanyaan no 1
df = pd.DataFrame(data)
def persentase_bonus(umur):
    bonus = .05
    return bonus if umur > 30 else 0

df['Persentase Bonus'] = df['Umur'].apply(persentase_bonus)
df['Bonus'] = df['Gaji Bersih'] * df['Persentase Bonus']
print (df)
print()

#jawaban pertanyaan no 2
df['Gaji Sebelum Bonus'] = df['Gaji Bersih']
df['Gaji Setelah Bonus'] = df['Gaji Bersih'] + df['Bonus']
print(df)
print()


#jawaban pertanyaan no 3
def status(umur):
    if umur >30 :
        return 'menerima bonus'
    else :
        return 'tidak menerima bonus'

df['Status_bonus'] = df['Umur'].apply(status)
print(df)

      Nama  Umur  Gaji Bersih  Persentase Bonus  Bonus
0     Andi    25         5000              0.00    0.0
1     Budi    30         6000              0.00    0.0
2     Cici    22         4500              0.00    0.0
3  Bambang    31         6000              0.05  300.0
4   Luthfi    19        10000              0.00    0.0
5     Pipi    19         9000              0.00    0.0

      Nama  Umur  Gaji Bersih  Persentase Bonus  Bonus  Gaji Sebelum Bonus  \
0     Andi    25         5000              0.00    0.0                5000
1     Budi    30         6000              0.00    0.0                6000
2     Cici    22         4500              0.00    0.0                4500
3  Bambang    31         6000              0.05  300.0                6000
4   Luthfi    19        10000              0.00    0.0               10000
5     Pipi    19         9000              0.00    0.0                9000

   Gaji Setelah Bonus
0              5000.0
1              6000.0
2              4500.0
3              6300.0
4             10000.0
5              9000.0

      Nama  Umur  Gaji Bersih  Persentase Bonus  Bonus  Gaji Sebelum Bonus  \
0     Andi    25         5000              0.00    0.0                5000
1     Budi    30         6000              0.00    0.0                6000
2     Cici    22         4500              0.00    0.0                4500
3  Bambang    31         6000              0.05  300.0                6000
4   Luthfi    19        10000              0.00    0.0               10000
5     Pipi    19         9000              0.00    0.0                9000

   Gaji Setelah Bonus          Status_bonus
0              5000.0  tidak menerima bonus
1              6000.0  tidak menerima bonus
2              4500.0  tidak menerima bonus
3              6300.0        menerima bonus
4             10000.0  tidak menerima bonus
5              9000.0  tidak menerima bonus

In [2]:
data = {
    'Nama': ['Andi', 'Budi', 'Cici', 'Bambang', 'Luthfi'],
    'Umur': [25, 30, 22, 31, 19],
    'Gaji Bersih': [5000, 6000, 4500, 6000, 10000],
}

df = pd.DataFrame(data)

Pertanyaan no 1: 
buatlah lopp for yang akan mengiterasi melalui DataFrame untuk mengecek usia tiap karyawan . 
jika usia diatas 30 tahun, tambahkan bonus sebanyak 5%.

In [3]:
def persentase_bonus(umur):
    bonus = .05

    return bonus if umur > 30 else 0

df['Persentase Bonus'] = df['Umur'].apply(persentase_bonus)
df['Bonus'] = df['Gaji Bersih'] * df['Persentase Bonus']

df

      Nama  Umur  Gaji Bersih  Persentase Bonus  Bonus
0     Andi    25         5000              0.00    0.0
1     Budi    30         6000              0.00    0.0
2     Cici    22         4500              0.00    0.0
3  Bambang    31         6000              0.05  300.0
4   Luthfi    19        10000              0.00    0.0

Pertanyaan no 2:
setelah pemberian bonus, tampilkan DataFrame yang sudah diperbaharui, lalu hitung jumlah total gaji sebelum dan sesudah bonus

In [4]:
# pertanyaan no 2

df['Gaji Sebelum Bonus'] = df['Gaji Bersih']
df['Gaji Setelah Bonus'] = df['Gaji Bersih'] + df['Bonus']

df

,Nama,Umur,Gaji Bersih,Persentase Bonus,Bonus,Gaji Sebelum Bonus,Gaji Setelah Bonus
0,Andi,25,5000,0.00,0.0,5000,5000.0
1,Budi,30,6000,0.00,0.0,6000,6000.0
2,Cici,22,4500,0.00,0.0,4500,4500.0
3,Bambang,31,6000,0.05,300.0,6000,6300.0
4,Luthfi,19,10000,0.00,0.0,10000,10000.0

Pertanyaan no 3:
buat ringkasan hasil, termasuk daftar karyawan yang menerima bonus dan yang tidak menerima bonus

In [5]:
# pertanyaan no 3

print('Daftar pegawai yang menerima bonus')
display(df.query('Bonus > 0')[['Nama', 'Bonus', 'Gaji Sebelum Bonus', 'Gaji Setelah Bonus']])

print('Daftar pegawai yang tidak menerima bonus')
display(df.query('Bonus == 0')[['Nama', 'Bonus', 'Gaji Sebelum Bonus', 'Gaji Setelah Bonus']])

Daftar pegawai yang menerima bonus

      Nama  Bonus  Gaji Sebelum Bonus  Gaji Setelah Bonus
3  Bambang  300.0                6000              6300.0

Daftar pegawai yang tidak menerima bonus

     Nama  Bonus  Gaji Sebelum Bonus  Gaji Setelah Bonus
0    Andi    0.0                5000              5000.0
1    Budi    0.0                6000              6000.0
2    Cici    0.0                4500              4500.0
4  Luthfi    0.0               10000             10000.0